<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalGateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-7V-RB4">
                                <rect key="frame" x="140" y="72" width="95" height="30"/>
                                <state key="normal" title="START LOGIN"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gky-6c-9rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-aK-f4P">
                                <rect key="frame" x="152.5" y="122" width="70" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sk-36-aMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-3B-sbl">
                                <rect key="frame" x="136.5" y="172" width="102" height="30"/>
                                <state key="normal" title="SWITCH_USER"/>
                                <connections>
                                    <action selector="switchUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2L-ZN-tUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-BD-ahg">
                                <rect key="frame" x="156.5" y="222" width="62" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxz-Cw-Ux3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHH-BD-ahg" firstAttribute="centerX" secondItem="jt2-3B-sbl" secondAttribute="centerX" id="I7y-iN-cAN"/>
                            <constraint firstItem="Bou-aK-f4P" firstAttribute="centerX" secondItem="a1T-7V-RB4" secondAttribute="centerX" id="Qf1-fQ-xUi"/>
                            <constraint firstItem="Bou-aK-f4P" firstAttribute="top" secondItem="a1T-7V-RB4" secondAttribute="bottom" constant="20" id="UQ1-Rv-f1d"/>
                            <constraint firstItem="jt2-3B-sbl" firstAttribute="top" secondItem="Bou-aK-f4P" secondAttribute="bottom" constant="20" id="XYJ-XG-fAA"/>
                            <constraint firstItem="a1T-7V-RB4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWv-4z-RUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a1T-7V-RB4" secondAttribute="bottom" constant="-82" id="hVv-lm-se6"/>
                            <constraint firstItem="AHH-BD-ahg" firstAttribute="top" secondItem="jt2-3B-sbl" secondAttribute="bottom" constant="20" id="rGT-xx-LoS"/>
                            <constraint firstItem="jt2-3B-sbl" firstAttribute="centerX" secondItem="Bou-aK-f4P" secondAttribute="centerX" id="y0N-8H-UGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
